apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: emby-redirect
spec:
  redirectRegex:
    regex: ^https?://emby\.dubyatp\.xyz/(.*)$
    replacement: https://jellyfin.dubyatp.xyz/${1}
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emby-redirect
spec:
  entryPoints:
  - websecure
  - web
  routes:
  - kind: Rule
    match: Host(`emby.dubyatp.xyz`)
    middlewares:
        - name: emby-redirect
    services:
      - name: noop@internal
        kind: TraefikService