apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-github-com-token
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: weyma-vault
    kind: ClusterSecretStore
  target:
    name: renovate-github-com-token
    creationPolicy: Owner
  data:
    - secretKey: github-com-pat
      remoteRef:
        key: renovate
        property: github-com-pat