apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-ssh-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: weyma-vault
    kind: ClusterSecretStore
  target:
    name: renovate-ssh-key
    creationPolicy: Owner
  data:
    - secretKey: ssh-key
      remoteRef:
        key: renovate
        property: ssh-key