apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: yt-dlp-discord-token
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: yt-dlp-bot
      metadataPolicy: None
      property: DISCORD_TOKEN
    secretKey: DISCORD_TOKEN
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: weyma-vault
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: yt-dlp-discord-token