apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitea-runner-token
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: weyma-vault
    kind: ClusterSecretStore
  target:
    name: gitea-runner-token
    creationPolicy: Owner
  data:
    - secretKey: registration-token
      remoteRef:
        key: gitea-runner
        property: registration-token