apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud-secret
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: nextcloud
      metadataPolicy: None
      property: MYSQL_DATABASE
    secretKey: MYSQL_DATABASE
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: nextcloud
      metadataPolicy: None
      property: MYSQL_PASSWORD
    secretKey: MYSQL_PASSWORD
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: nextcloud
      metadataPolicy: None
      property: MYSQL_ROOT_PASSWORD
    secretKey: MYSQL_ROOT_PASSWORD
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: nextcloud
      metadataPolicy: None
      property: MYSQL_USER
    secretKey: MYSQL_USER
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: nextcloud
      metadataPolicy: None
      property: REDIS_PASSWORD
    secretKey: REDIS_PASSWORD
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: weyma-vault
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: nextcloud-secret