apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netmaker-secrets
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: netmaker
      metadataPolicy: None
      property: master_key
    secretKey: master_key
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: netmaker
      metadataPolicy: None
      property: mq_password
    secretKey: mq_password
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: netmaker
      metadataPolicy: None
      property: turn_password
    secretKey: turn_password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: weyma-vault
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: netmaker-secrets