apiVersion: v1
kind: Service
metadata:
  name: deluge
spec:
  selector:
    app: deluge-tunnel
  ports:
  - port: 58846
    targetPort: 58846
    name: deluge
  - port: 8112
    targetPort: 8112
    name: web
